<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css  dist/about.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/styles.css"/>
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <!-- endbuild -->


  <title>Guia Hoteles</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Guia Hoteles Bravon</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./contacto.html">Contacto</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Escribe para buscar..." aria-label="Que deseas buscar...?">
        <button class="btn btn-warning" type="submit">Buscar</button>
      </form>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Hoteles</h1>
    <div class="container">
    </div>
  </div>
  <!-- Example row of columns -->
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current ="page">nosotros></li>
      </ol>
    </nav>
    <samp>
      Somos una pequeña pagina en donde  buscamos facilitarte la busqueda de hoteles en todo el mundo,nosotros te ofrecemos una variedad de Hoteles con sus imagenes respectiva.
    </samp>

  </div>   
  <hr>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 d-flex  flex-wrap flex-column text-center ">
          <h3>Redes Sociales</h3>
          <a href="http://www.facebook.com  footer-address-icon"><i class="fab fa-facebook"></i> Facebook</va> 
            <a href="http://www.twitter.com"><i class="fab fa-twitter"></i> Twitter</a> 
            <a href="http://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a> 
            <a href="http://www.google.com"><i class="fab fa-google-plus-g"></i> Google+</a> 
          </div>
          <div class="col-sm-4 d-flex  flex-wrap flex-column text-center ">
            <address>
              <h3>Oficina Central</h3>
              <p>
                <span class="oi oi-home footer-address-icon"></span>Barrabas 834, Curicó, Chile</p>
                <p><span class=" oi oi-phone footer-address-icon"></span>+56984686615</p>
                <p><span class=" oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-wrap flex-column  text-center">
              <h3>Información</h3>
              <a href="http://www.facebook.com">Nosotros</a> 
              <a href="http://www.twitter.com">Precios</a> 
              <a href="http://www.instagram.com">Términos y condiciones</a> 
              <a href="http://www.google.com">Contacto</a> 
            </div>
          </div>
        </div>
      </footer>


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
      <div>
      </body>
      </html>