<!doctype html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css  dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <!--  endbuild -->

    <title>Guia Hoteles</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Guia Hoteles Bravon</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active ">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="./contacto.html">Contacto</a>
        </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Escribe para buscar..." aria-label="Que deseas buscar...?">
      <button class="btn btn-warning" type="submit">Buscar</button>
  </form>
</div>
</nav>
<div class="jumbotron">
    <h1 class="display-4"> Hoteles</h1>
    <div class="container">
    </div>
</div>


<!-- Example row of columns -->
<div
class="container">
<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active"><a href="#">Home</a></li>
</ol>
</nav>

<div class="row">
    <div class="col-sm-4">
        <button class="btn btn-dark" type="button" style="color:orange" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multi-collapse1">¿Cómo Funciona?</button>
    </div>
    <div class="col-sm-4">
        <button class="btn btn-dark" type="button" style="color:orange" data-toggle="collapse" data-target="#reservar" aria-expanded="false" aria-controls="multi-collapse2"> ¿Dónde puedo reservar?</button>
    </div>
    <div class="col-sm-4">
        <button class="btn btn-dark" type="button" style="color:orange" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multi-collaps2">¿Cómo pago?</button>
    </div>
</div>

<div class="row">
    <div class="col-sm-4 collapse multi-collapse" id="funciona"> 
        <p>
            <h3>¿Cómo Funciona?</h3>
            <p> Busca los hoteles de acuerdo a tu preferencia.</p>
        </p>
    </div>
    <div class="col-sm-4 collapse multi-collapse" id="reservar">
        <p>
            <h3>¿Dónde puedo reservar?</h3>
            <p>Elegía la ciudad que te interese y luego realizá la reserva con tus datos. </p>
        </p>
    </div>
    <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
            <h3>¿Cómo pago?</h3>
            <p>Utilizá tu tarjeta favorita.</p>
        </p>
    </div>
</div>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img  class="d-block w-100" src="images/unnamed.jpg" salt="Primer slide">
        </div>
        <div class="carousel-item">
           <img  class="d-block w-100" src="images/Viaje.jpg" alt="Segundo slide"> 
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>

<hr>

<div class="card-columns flex-row-reverse">
    <div class=" card card-hotel justify-content-between ml-2"> 
        <div class="card-body"data-toggle="tooltip" data-placemente="top" title="Obten un 15% de Descuento pagando con tú tarjeta MASTER CARD">
        <img src="images/barcelona.jpg" class="img-fluid" alt="Responsive image">
            <h5 class="card-title">Hotel Barcelona</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa.</p>
         <button class="btn btn-warning" type="button" style="color:black" data-toggle="modal" data-target="#contacto" >Contacto <i class="fas fa-chevron-circle-right"></i></button>
        </div>
        <div>
            <button  class="btn btn-dark" type="button" style="color:white" id="reservaBtn" data-toggle="modal" data-target="#clireservar"><span class="oi oi-plus footer-address-icon" style="color:orange"></span>Reservar</button>  
        </div>
    </div>
    <div class=" card card-hotel justify-content-between ml-2">
        <div class="card-body" data-toggle="popover" title="Promoción" data-content="25% en 'Restaurant La Boca' soló para las 10 primeras reservas en nustro Hotel">
            <img src="images/buenosA.jpg" class="img-fluid" alt="Responsive image">
            <h5 class="card-title">Hotel Buenos Aires</h5>
            <h6 class="card-subtitle text-muted">Argentina</h6>
            <p class="card-text">Hotel ubicado en pleno centro.</p>
        <button  class="btn btn-warning" type="button" style="color:black" data-toggle="modal" data-target="#contacto" >Contacto<i class="fas fa-chevron-circle-right" ></i> </button>
        </div>
        <div>
            <button class="btn btn-dark" type="button" style="color:white" id="reservaBtn" data-toggle="modal" data-target="#clireservar"><span class="oi oi-plus footer-address-icon" style="color:orange"></span>Reservar</button>
        </div>
    </div>
    <div class=" card card-hotel  justify-content-between ml-2">
       <div class="card-body" data-toggle="tooltip" data-placemente="top" title="Para las 10 primeras personas obtendran un descuento a la hora de hacer la reserva!!!">
        <img src="images/Lima.jpg" class="img-fluid"  alt="Responsive image">
           <h5 class="card-title">Hotel Lima</h5>
           <h6 class="card-subtitle text-muted">Perú</h6>
           <p class="card-text">Hotel ubicado en pleno centro.</p>
        <button class="btn btn-warning" type="button"   style="color:black"  data-toggle="modal" data-target="#contacto">Contacto  <i class="fas fa-chevron-circle-right"></i></button>      
       </div> 
       <div>
           <button class="btn btn-dark" type="button" style="color:white" id="reservaBtn" data-toggle="modal" data-target="#clireservar"><span class="oi oi-plus footer-address-icon" style="color:orange"></span>Reserva</button> 
       </div>
   </div>
   <div class="card card-hotel  justify-content-between ml-2">
       <div class="card-body" data-toggle="popover" data-content= "Obten entradas para  un tour express dentro de Rio!! ">
        <img src="images/Brasil.jpg" class="img-fluid"  alt="Responsive image">
           <h5 class="card-title">Hotel Rio de Janeiro</h5>
           <h6 class="card-subtitle text-muted">Brasil</h6>
           <p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
        <button class="btn btn-warning" type="button"   style="color:black" data-toggle="modal" data-target="#contacto" id="BtnContacto">Contacto  <i class="fas fa-chevron-circle-right"></i></button>           
       </div> 
       <div>
        <button class="btn btn-dark" type="button" style="color:white" id="reservaBtn" data-toggle="modal" data-target="#clireservar" ><span class="oi oi-plus footer-address-icon" style="color:orange"></span>Reservar</button>
    </div>
</div>
<div class="card card-hotel  justify-content-between">
   <div class="card-body ml-2">
    <img src="images/Bolivia.jpg" class="img-fluid"  alt="Responsive image">
       <h5 class="card-title">Hotel La paz</h5>
       <h6 class="card-subtitle text-muted">Bolivia</h6>
       <p class="card-text">Hotel ubicado en pleno centro.</p>
         <button class="btn btn-warning" type="button" style="color:black" data-toggle="modal" data-target="#contacto"id="BtnContacto ">Contacto  <i class="fas fa-chevron-circle-right"></i></button>      
   </div> 
   <div>
       <button class="btn btn-dark" type="button" style="color:white" id="reservaBtn" data-toggle="modal" data-target="#clireservar"><span class="oi oi-plus footer-address-icon" style="color:orange"></span>Reservar</button>  
   </div>
</div>
<div class="card card-hotel  justify-content-between">
   <div class="card-body ml-2">
    <img src="images/madrid.jpg" class="img-fluid"  alt="Responsive image">
       <h5 class="card-title">Hotel Madrid</h5>
       <h6 class="card-subtitle text-muted">España</h6>
       <p class="card-text">Hotel ubicado en pleno centro.</p>
        <button class="btn btn-warning" type="button" style="color:black" data-toggle="modal" data-target="#contacto" id="BtnContacto ">Contacto  <i class="fas fa-chevron-circle-right"></i></button>       
   </div> 
   <div>
       <button class="btn btn-dark" type="button" style="color:white" id="reservaBtn" data-toggle="modal" data-target="#clireservar" ><span class="oi oi-plus footer-address-icon" style="color:orange"></span>Reservar</button> 
   </div>
</div>
<div class="card card-hotel justify-content-between">
    <div class="card-body" data-toggle="popover" title="Promoción" data-content="Por tú reserva obtendras un Tour Gratís!!!">
        <img src="images/Santiago.jpg" class="img-fluid"  alt="Responsive image">
        <h5 class="card-title">Hotel San pablo</h5>
        <h6 class="card-subtitle text-muted" >Chile</h6>
        <p class="card-text">Hotel ubicado en pleno centro.</p>
        <button class="btn btn-warning" type="button" style="color:black"  data-toggle="modal" data-target="#contacto"id="BtnContacto ">Contacto  <i class="fas fa-chevron-circle-right"></i></button>
    </div>
    <div>
       <button class="btn btn-dark" type="button" style="color:white" id="reservaBtn" data-toggle="modal" data-target="#clireservar"><span class="oi oi-plus footer-address-icon" style="color:orange" ></span>Reservar</button> 
   </div>
  </div>
</div>

</div>
        <div class="modal fade" id="clireservar" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="exampleModalLabel">Completar tú Reserva</h4>
                        <button type="button" class="color" data-dismiss="modal" aria-label="close">
                           <span aria-hidden="true">&times;</span>  
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="fom-group">
                                <label for="recipient-name" class="col-form-label">Nombre Completo:</label>
                                <input type="text" class="form-control" id="recipient-name" placeholder="Ej. Carlos Barbas Rojas">
                            </div>
                            <div class="fom-group">
                                <label for="recipient-name" class="col-form-label">Email: <i class="fas fa-envelope"></i></label>
                                <input type="text" class="form-control" id="recipient-name" placeholder="Ej. xxxx@correo.cl">
                            </div>
                            <div class="form-group" >
                                <label for="recipient-name" class="col-form-label" >Adultos:  (Mayor de 18 años <i class="fas fa-exclamation-circle"></i>)</label>
                                <select  id="adultos"class="form-control">
                                                <option selected>0</option>
                                                <option selected>1</option>
                                                <option selected>2</option>
                                                <option selected>3</option>
                                                <option selected>4</option>
                                                <option selected>5</option>        s                         
                                                <option selected>6</option>
                                                <option selected>7</option>
                                                <option selected>8</option>
                                                <option selected>9</option>
                                                <option selected>10</option>
                                                <option selected>11</option>
                                                <option selected>12</option>
                                                <option selected>13</option>
                                                <option selected>14</option>
                                                <option selected>15</option>
                                                <option selected>16</option>
                                                <option selected>17</option>
                                                <option selected>18</option>
                                                <option selected>19</option>
                                                <option selected>20</option>
                                                <option selected>21</option>
                                                <option selected>22</option>
                                                <option selected>23</option>
                                                <option selected>24</option>
                                                <option selected>25</option>
                                                <option selected>26</option>
                                                <option selected>27</option>
                                                <option selected>28</option>
                                                <option selected>29</option>
                                                <option selected>30</option>
                                    </select>
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Niños: (Menor de 17 años <i class="fas fa-exclamation-circle"></i>)</label>
                              <select id="niños" class="form-control">
                                    <option selected>0</option>
                                    <option selected>1</option>
                                    <option selected>2</option>
                                    <option selected>3</option>
                                    <option selected>4</option>
                                    <option selected>5</option>
                                    <option selected>6</option>
                                    <option selected>7</option>
                              </select>
                            </div>

                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tipo Habitación: <i class="fas fa-bed"></i></label>
                              <select id="niños" class="form-control">
                                    <option selected> Basica I: 2 Simples, 1 Baño</option>
                                    <option selected> Basica II: 1 Simple y 1 Matrimonial, 1 Baño</option>
                                    <option selected> Basica III: 3 Simple y 1 Matrimonial, 1 Baño</option>
                                    <hr>
                                    <option selected> Vip I: 2 Matrimonial, 1 Baño</option>
                                    <option selected> Vip II: 3 Simple y 1 Matrimonial, 2 Baños, Excelente vista</option>
                                    <hr>
                                    <option selected>Black I: 2 Matrimonial, 2 Baño, 1 Jacuzzi, Frigo-Bar</option>
                                    <option selected>Black Premium II: 2 Matrimonial  y 1 Simple, Privilegios Exclusivos</option>
                              </select>
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text" placeholder="Algo que nos quieras informar sobre tu llegada?."></textarea> 
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-warning">Enviar  <i class="far fa-paper-plane footer-address-icon"></i></button>
                    </div>
                </div>
            </div>
        </div>




        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con Hotel</h5>
                        <button type="button" class="color" data-dismiss="modal" aria-label="close">
                           <span aria-hidden="true">&times;</span>  
                        </button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="fom-group">
                                <label for="recipient-name" class="col-form-label">Email:</label>
                                <input type="text" class="form-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea> 
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline-warning">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
</div>

<hr>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-sm-4 d-flex  flex-wrap flex-column text-center ">
                <h3>Redes Sociales</h3>
                <a href="http://www.facebook.com  footer-address-icon"><i class="fab fa-facebook"></i> Facebook</va> 
                    <a href="http://www.twitter.com"><i class="fab fa-twitter"></i> Twitter</a> 
                    <a href="http://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a> 
                    <a href="http://www.google.com"><i class="fab fa-google-plus-g"></i> Google+</a> 
                </div>
                <div class="col-sm-4 d-flex  flex-wrap flex-column text-center ">
                    <address>
                        <h3>Oficina Central</h3>
                        <p>
                            <span class="oi oi-home footer-address-icon"></span>Barrabas 834, Curicó, Chile</p>
                            <p><span class=" oi oi-phone footer-address-icon"></span>+56984686615</p>
                            <p><span class=" oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
                        </address>
                    </div>
                    <div class="col-sm-4 d-flex flex-wrap flex-column  text-center">
                        <h3>Información</h3>
                        <a href="http://www.facebook.com">Nosotros</a> 
                        <a href="http://www.twitter.com">Precios</a> 
                        <a href="http://www.instagram.com">Términos y condiciones</a> 
                        <a href="http://www.google.com">Contacto</a> 
                    </div>
                </div>
            </div>  
        </footer>

        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->
        <div>
        </body>
        </html>