<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <!-- build:css dist/precios.css-->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="css/styles.css"/>
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
  <!-- endbuild -->


  <title>Guia Hoteles</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Guia Hoteles Bravon</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="./about.html">Nosotros</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="./precios.html">Precios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="./contacto.html">Contacto</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Escribe para buscar..." aria-label="Que deseas buscar...?">
        <button class="btn btn-warning" type="submit">Buscar</button>
      </form>
    </div>
  </nav>
  <div class="jumbotron">
    <h1 class="display-4">Hoteles</h1>
    <div class="container">
    </div>
  </div>
  <!-- Example row of columns -->
<div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current ="page">Precios</li>
      </ol>
    </nav>

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="comparacion-tab" data-toggle="tab" href="#comparacion" role="tab" aria-controls="comparacion" aira-selected="true">Comparación</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aira-selected="false">Tarjetas</a>
  </li>
</ul>
<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="comparacion" role="tabpanel" aria-labelledby="comparacion-tab">
    <div class="table-responsive">
      <table class="table table-striped">
        <thead class="table-warning" >
          <th> Hotel</th>
          <th>La Serena</th>
          <th>Coquimbo</th>
          <th>Iquique</th>
          <th>Santiago</th>
          <th>Viña del Mar</th>
          <th>Valparaiso</th>
          <th>Talca</th>
          <th>Pucón</th>
          <th>Puerto Montt</th>
          <th>Concepción</th>
        </thead>
        <body>
          <tr>
            <td> <i class="fas fa-star"></i></td>
            <td>$25.000</td>
            <td>$35.000</td>
            <td>$20.000</td>
            <td>$35.000</td>
            <td>$60.000</td>
            <td>$70.000</td>
            <td>$40.000</td>
            <td>$30.000</td>
            <td>$35.000</td>
            <td>$40.000</td>
          </tr>
          <tr >
            <td><i class="fas fa-star"></i><i class="fas fa-star"></i></td >
            <td>$40.000</td>
            <td>$55.000</td>
            <td>$48.000</td>
            <td>$60.000</td>
            <td>$70.000</td>
            <td>$40.000</td>
            <td>$55.000</td>
            <td>$48.000</td>
            <td>$60.000</td>
            <td>$70.000</td>
          </tr>
          <tr >
            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
            <td>$65.000</td>
            <td>$77.000</td>
            <td>$48.000</td>
            <td>$60.000</td>
            <td>$70.000</td>
            <td>$85.000</td>
            <td>$77.000</td>
            <td>$85.000</td>
            <td>$100.000</td>
            <td>$115.000</td>
          </tr>
          <tr>
            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
            <td>$65.000</td>
            <td>$77.000</td>
            <td>$127.000</td>
            <td>$135.000</td>
            <td>$135.000</td>
            <td>$110.000</td>
            <td>$127.000</td>
            <td>$135.000</td>
            <td>$150.000</td>
            <td>$180.000</td>
          </tr>
          <tr >
            <td><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></td>
            <td>$180.000</td>
            <td>$185.000</td>
            <td>$135.000</td>
            <td>$110.000</td>
            <td>$127.000</td>
            <td>$165.000</td>
            <td>$180.000</td>
            <td>$185.000</td>
            <td>$190.000</td>
            <td>$205.000</td>
          </tr>
        </body>
      </table>
     </div> 
    </div>

      <div class="tab-pane fade  text-center" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
        <div class="accordion" id="accordionTarjetas">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                    <button class="btn  btn-link collapsed " style="color:black" type="button" data-toggle="collapse" data-target="#collapseBasic" aria-expanded="true" aria-controls="collapseBasic"><i class="far fa-credit-card"></i> Master Card</button>
                </h5>
              </div>

            <div class="collapse" id="collapseBasic" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                   Puedes reservar tu hotel en 3 cuotas sin interes y con beneficios a tu hora de hacer la reserva.
                </div>
              </div>
            </div>
           
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button  class="btn  btn-link collapsed" style="color:black" type="button" data-toggle="collapse" data-target="#collapseVip" aria-expanded="false" aria-controls="collapseVip"><i class="far fa-credit-card"></i> Tarjeta Vip</button>
                </h5>
              </div>
              <div class="collapse" id="collapseVip" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                   Puedes reservar entre 6 a 12 cuotas sin interes.
                   Al llegar , recibiras una canasta de obsequio  para disfrutes con tu familia.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn  btn-link collapsed" style="color:black" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack"><i class="far fa-credit-card"> Tarjeta Black</i></button>
                </h5>
              </div>
              <div class="collapse" id="collapseBlack" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
               <div class="card-body">
                    Utiliza tu Tarjeta BLACK en el país de origne del hotel sin ninguna restricción, aprovecha las ofertas exclusiva de esta tarjeta junto a tu familia y disfruta como se debe ! ! !.
               </div> 
             </div>
            </div>
         </div>
       </div>
    </div>
</div>

<hr>
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-sm-4 d-flex  flex-wrap flex-column text-center ">
          <h3>Redes Sociales</h3>
          <a href="http://www.facebook.com  footer-address-icon"><i class="fab fa-facebook"></i> Facebook</va> 
            <a href="http://www.twitter.com"><i class="fab fa-twitter"></i> Twitter</a> 
            <a href="http://www.instagram.com"><i class="fab fa-instagram"></i> Instagram</a> 
            <a href="http://www.google.com"><i class="fab fa-google-plus-g"></i> Google+</a> 
          </div>
          <div class="col-sm-4 d-flex  flex-wrap flex-column text-center ">
            <address>
              <h3>Oficina Central</h3>
              <p>
                <span class="oi oi-home footer-address-icon"></span>Barrabas 834, Curicó, Chile</p>
                <p><span class=" oi oi-phone footer-address-icon"></span>+56984686615</p>
                <p><span class=" oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
              </address>
            </div>
            <div class="col-sm-4 d-flex flex-wrap flex-column  text-center">
              <h3>Información</h3>
              <a href="http://www.facebook.com">Nosotros</a> 
              <a href="http://www.twitter.com">Precios</a> 
              <a href="http://www.instagram.com">Términos y condiciones</a> 
              <a href="http://www.google.com">Contacto</a> 
            </div>
          </div>
        </div>
      </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <!-- build:js js/main.js-->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/index.js"></script>
        <!-- endbuild -->s
      <div>
      </body>
      </html>